<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HTHomeTopicCell" customModule="HeadlineOfToday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-QB-Of4" userLabel="新闻标题">
                        <rect key="frame" x="15" y="12" width="280" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-kh-AA9" userLabel="底部">
                        <rect key="frame" x="0.0" y="113" width="305" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-PW-ZJx" userLabel="置顶/热">
                                <rect key="frame" x="15" y="13" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y0v-7s-xS0"/>
                                    <constraint firstAttribute="height" constant="15" id="egO-zw-HAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.83137254900000002" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-DT-4xV" userLabel="Specical Label">
                                <rect key="frame" x="48" y="13" width="23" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="yAg-Ua-zzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-Vz-BuR" userLabel="用户名">
                                <rect key="frame" x="74" y="13" width="0.0" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eWg-dM-Ahr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2w-Dy-P5f" userLabel="评论">
                                <rect key="frame" x="77" y="13" width="0.0" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0hA-ua-cb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-G6-OrR" userLabel="时间">
                                <rect key="frame" x="80" y="13" width="23" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DYy-vI-wuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-rA-ZeR" userLabel="Dislike Button">
                                <rect key="frame" x="270" y="13" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Jxg-5g-F6c"/>
                                    <constraint firstAttribute="width" constant="20" id="UeF-00-o9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" image="add_textpage_17x12_"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eM-DT-4xV" firstAttribute="centerY" secondItem="nLH-PW-ZJx" secondAttribute="centerY" id="7dP-jY-e4W"/>
                            <constraint firstAttribute="height" constant="40" id="AyC-yS-Lma"/>
                            <constraint firstItem="9eM-DT-4xV" firstAttribute="leading" secondItem="nLH-PW-ZJx" secondAttribute="trailing" constant="3" id="Bol-ni-MQr"/>
                            <constraint firstItem="nLH-PW-ZJx" firstAttribute="leading" secondItem="jPb-kh-AA9" secondAttribute="leading" constant="15" id="Kia-HN-2If"/>
                            <constraint firstItem="D2w-Dy-P5f" firstAttribute="leading" secondItem="eIM-Vz-BuR" secondAttribute="trailing" constant="3" id="MoY-ZC-Bjy"/>
                            <constraint firstItem="D2w-Dy-P5f" firstAttribute="centerY" secondItem="eIM-Vz-BuR" secondAttribute="centerY" id="c3d-E8-4Oa"/>
                            <constraint firstItem="eIM-Vz-BuR" firstAttribute="centerY" secondItem="9eM-DT-4xV" secondAttribute="centerY" id="jGY-Ji-2lh"/>
                            <constraint firstItem="zsE-G6-OrR" firstAttribute="leading" secondItem="D2w-Dy-P5f" secondAttribute="trailing" constant="3" id="jxY-hj-slL"/>
                            <constraint firstItem="nLH-PW-ZJx" firstAttribute="centerY" secondItem="jPb-kh-AA9" secondAttribute="centerY" id="pVN-W9-qgY"/>
                            <constraint firstItem="zsE-G6-OrR" firstAttribute="centerY" secondItem="D2w-Dy-P5f" secondAttribute="centerY" id="rbt-8x-G9q"/>
                            <constraint firstAttribute="trailing" secondItem="TYM-rA-ZeR" secondAttribute="trailing" constant="15" id="tGl-uy-OY4"/>
                            <constraint firstItem="eIM-Vz-BuR" firstAttribute="leading" secondItem="9eM-DT-4xV" secondAttribute="trailing" constant="3" id="uhB-1T-wwK"/>
                            <constraint firstItem="TYM-rA-ZeR" firstAttribute="centerY" secondItem="zsE-G6-OrR" secondAttribute="centerY" id="yIb-gt-ePs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jui-LD-CKn" userLabel="中间">
                        <rect key="frame" x="15" y="39" width="290" height="74"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-lE-i8v" userLabel="Bottom Line View">
                        <rect key="frame" x="15" y="152" width="290" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aGd-1H-bZv"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-PZ-2SE" userLabel="右侧按钮">
                        <rect key="frame" x="305" y="63" width="0.0" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" id="Xrq-by-KKh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fqA-lE-i8v" firstAttribute="top" secondItem="jui-LD-CKn" secondAttribute="bottom" constant="39" id="5BO-mL-hGZ"/>
                    <constraint firstItem="jPb-kh-AA9" firstAttribute="top" secondItem="AUz-QB-Of4" secondAttribute="bottom" constant="81" id="Fvg-md-Kpp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AUz-QB-Of4" secondAttribute="trailing" constant="9" id="J6S-I5-mYo"/>
                    <constraint firstItem="jui-LD-CKn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KJM-G7-hJl"/>
                    <constraint firstItem="AUz-QB-Of4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="Neo-KT-2ra"/>
                    <constraint firstItem="jPb-kh-AA9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WMJ-5a-4fm"/>
                    <constraint firstItem="fqA-lE-i8v" firstAttribute="leading" secondItem="jui-LD-CKn" secondAttribute="leading" id="bRN-Gq-nts"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jPb-kh-AA9" secondAttribute="bottom" constant="-11" id="cvU-7e-3if"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jPb-kh-AA9" secondAttribute="trailing" constant="-1" id="eC5-9h-xQ5"/>
                    <constraint firstItem="fqA-lE-i8v" firstAttribute="trailing" secondItem="AiV-PZ-2SE" secondAttribute="trailing" id="erC-QD-xeN"/>
                    <constraint firstItem="jui-LD-CKn" firstAttribute="centerY" secondItem="AiV-PZ-2SE" secondAttribute="centerY" id="fJV-qD-YMu"/>
                    <constraint firstItem="fqA-lE-i8v" firstAttribute="leading" secondItem="AUz-QB-Of4" secondAttribute="leading" id="fvP-y5-wVB"/>
                    <constraint firstItem="fqA-lE-i8v" firstAttribute="trailing" secondItem="jui-LD-CKn" secondAttribute="trailing" id="q2n-G0-jO4"/>
                    <constraint firstItem="fqA-lE-i8v" firstAttribute="trailing" secondItem="jPb-kh-AA9" secondAttribute="trailing" id="rhn-tJ-xxy"/>
                    <constraint firstItem="fqA-lE-i8v" firstAttribute="bottom" secondItem="jPb-kh-AA9" secondAttribute="bottom" id="v8e-cg-lSp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLineView" destination="fqA-lE-i8v" id="2ia-JM-LXU"/>
                <outlet property="commentLabel" destination="D2w-Dy-P5f" id="AH1-Kh-isy"/>
                <outlet property="createTimeLabel" destination="zsE-G6-OrR" id="jDU-1N-hzw"/>
                <outlet property="dislikeButton" destination="TYM-rA-ZeR" id="CFQ-uy-DBk"/>
                <outlet property="hotLabel" destination="nLH-PW-ZJx" id="dyn-xx-IZn"/>
                <outlet property="hotLabelLeading" destination="Kia-HN-2If" id="DUl-T3-oRH"/>
                <outlet property="hotLabelWidth" destination="Y0v-7s-xS0" id="NgO-2L-DZ3"/>
                <outlet property="middleView" destination="jui-LD-CKn" id="aOF-Ml-wSx"/>
                <outlet property="nameLabel" destination="eIM-Vz-BuR" id="uFC-vT-KZd"/>
                <outlet property="newsTitleLabel" destination="AUz-QB-Of4" id="zQD-K3-spH"/>
                <outlet property="rightButton" destination="AiV-PZ-2SE" id="Pnd-8k-iWo"/>
                <outlet property="rightButtonWidth" destination="Xrq-by-KKh" id="4Ye-u3-Tc5"/>
                <outlet property="specicalLabel" destination="9eM-DT-4xV" id="uib-Zw-7E7"/>
                <outlet property="specicalLabelLeading" destination="Bol-ni-MQr" id="zQ7-7U-fgi"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_textpage_17x12_" width="17" height="12"/>
    </resources>
</document>
