<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HTMyChannelReusableView" customModule="HeadlineOfToday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tES-6u-qbI">
                    <rect key="frame" x="10" y="0.0" width="66" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="我的频道">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okh-0c-2TL">
                    <rect key="frame" x="86" y="5" width="86" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="点击进入频道">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-ds-7FB">
                    <rect key="frame" x="255" y="13" width="55" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="CKr-fR-byB"/>
                        <constraint firstAttribute="height" constant="24" id="iYa-Iu-0oa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="编辑">
                        <color key="titleColor" red="0.82352941180000006" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="editButtonClicked:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="nAh-pj-h2d"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="okh-0c-2TL" firstAttribute="bottom" secondItem="tES-6u-qbI" secondAttribute="bottom" id="D7D-3o-Ffr"/>
                <constraint firstItem="a8S-ds-7FB" firstAttribute="centerY" secondItem="tES-6u-qbI" secondAttribute="centerY" id="FNK-yQ-tNG"/>
                <constraint firstItem="a8S-ds-7FB" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="GXk-EB-LxT"/>
                <constraint firstItem="okh-0c-2TL" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="IVQ-dZ-p5y"/>
                <constraint firstItem="okh-0c-2TL" firstAttribute="leading" secondItem="tES-6u-qbI" secondAttribute="trailing" constant="10" id="K6M-LA-1jb"/>
                <constraint firstItem="a8S-ds-7FB" firstAttribute="leading" secondItem="okh-0c-2TL" secondAttribute="trailing" constant="83" id="YQa-kq-noQ"/>
                <constraint firstItem="okh-0c-2TL" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="5" id="qwf-Tl-vXJ"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="a8S-ds-7FB" secondAttribute="trailing" constant="10" id="zBb-AS-VLC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="editChannelButton" destination="a8S-ds-7FB" id="4pV-DF-WfY"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
